VITE_SUPABASE_PROJECT_ID="cxthfywonlehyebgwaql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4dGhmeXdvbmxlaHllYmd3YXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjY1ODUsImV4cCI6MjA4MDMwMjU4NX0.w9E7DHDaJWiQsyXeR7to5NyB7iZsCIYOzALLiujPVbA"
VITE_SUPABASE_URL="https://cxthfywonlehyebgwaql.supabase.co"
